<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Taylor Swift"</title>
        <!-- Agregamos Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        li{
            float:left;
        
        }
        li a{
            display:block;
            padding:6px;
            background:#FFFFFF;
        }
        }
        body{
            background-color:beige;
        }
        h1{
            font-family:Trebuchet MS;
            color:#D600C6;
        }
        p{
            font-family:Arial Narrow;
        }
        li{
            font-family:Arial Narrow;
        }
        h6{
            font-family:Arial Narrow;
            background:pink;
        }
        h1{
            font-size:3em;
        }
        li{
            color:rgb(191, 15, 88);
        }
        #Datos-personales{
            color:#000000;
            background:#F09999;
        }
        .Subtitulos-lista{
            font-size:1em;
        }
        #title{
            background-color:#FFC4F3;
        }
        .title{
            background-color:#FFC4F3;
        }
        .text{
            background-color:#D7B0CF;
        }
        .biografia{
            font-size:1em;
        }
        a:link{
            color:#2F0248;
        }
        a:visited{
            color:black;
        }
        a:hover{
            background-color:pink;
        }
        div{
            height:400px;
            width:450px;
            background:#FFC4F3;
            margin:10px 5px;
            padding:50px;
            border:2px solid #DA56AC;
            display:inline-block;
        }
        img{
            float:right;
            width: 20%;
            max-width:100px;
            height: auto;
            display: block;
            margin: 0auto;
        }
        h4{
            background:#FFD1FE;
        }
        h5{
            background:#FFD1FE;
        }
    </style>
    </head>
    <body>
<article>
    <div>
     <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Taylor_Swift_at_the_2023_MTV_Video_Music_Awards_4.png"alt= "taylor swift" width="100"eight="120">
        <header>
            <h1>Taylor swift</h1>
        </header>
        <nav>
        <nav>
    <ul>
       <li><a href="https://www.canva.com/design/DAGIDtPryVA/4ReAl297L8VvltdShZDvBw/edit?utm_content=DAGIDtPryVA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary">Sobre mi</a></li>
<li><a href="https://www.canva.com/design/DAGIDicQN3U/XyV6KS5ZmH4v_n8WEVEvfw/edit?utm_content=DAGIDicQN3U&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary">Institución</a></li>
<li><a href="https://www.canva.com/design/DAGIDlH9m8g/2vrlpaHVV5_mqjA_uOgZKQ/edit?utm_content=DAGIDlH9m8g&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary">Contactanos</a></li>
    </ul>   
</nav>
            <h5>
    <ul>
        <li><a href="https://www.canva.com/design/DAGGpTPIKxA/RygviaI4PexhO5o3ZvjWeA/edit?utm_content=DAGGpTPIKxA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Biografia</a></li>
        <li><a href="https://www.canva.com/design/DAGGpia5o10/TNv-bj1EStttuQFuz3_paw/edit?utm_content=DAGGpia5o10&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Debut</a></li>
        <li><a href="https://www.canva.com/design/DAGGqMHKLKs/l3Dzs9VhHT7uKxTG3EpWmw/edit?utm_content=DAGGqMHKLKs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Álbumes</a></li>
        <li><a href="https://www.canva.com/design/DAGGqREk3D0/ZQjWmwRr73YuYiqCknlauA/edit?utm_content=DAGGqREk3D0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Conciertos</a></li>
        <li><a href="https://www.canva.com/design/DAGGuSDqM7o/_XkBE9r-ItknEylT4Adw_g/edit?utm_content=DAGGuSDqM7o&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Polémicas</a></li>
        <li><a href="https://www.canva.com/design/DAGGu7qfgsw/Yt5OgBjJw1aIm6Lsl8clYg/edit?utm_content=DAGGu7qfgsw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Éxitos Musicales</a></li>
        <li><a href="https://www.canva.com/design/DAGGu7Z1tqc/yLgw_mGPO0qR2kq_UuX9Lg/edit?utm_content=DAGGu7Z1tqc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Premios</a></li>
    </ul>
</h5>
        </nav>
        <section>
       <h5><p>Este sitio web consite sobre la historia de la <strong>cantante</strong> y <strong>compositora Taylor Swift</strong>, sobre el inicio de su fama y el como ha triunfado.
    <br>Hablaremos de sus albumes, sus canciones más conocidas, las situaciones por las que ha pasado, su actual concierto The Eras Tour, entre muchas cosas más.</p></h5>
        </section>
        <footer>
                <h5 class="text">Juliana Rubio Mejía <br> (+57) 320 420 86 84 <br> julina1014rm@gmail.com <br> Instituto Paulo Freire, Skolmi <br>Julio 2024</h5>
        </footer>
    </div>
     <section>
        <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Taylor_Swift_at_the_2024_Golden_Globes_%281%29.png">
        <p class="card-text">Este sitio web se sumerge en la apasionante trayectoria de <strong>Taylor Swift</strong>, una artista cuya ascendente carrera abarca desde sus humildes inicios en la música country hasta convertirse en un ícono global del pop. Exploraremos con detalle cómo Taylor ha evolucionado musicalmente a lo largo de los años, desde su debut con álbumes como <strong>"Taylor Swift"</strong> y <strong>"Fearless"</strong>, hasta los éxitos monumentales como <strong>"1989"</strong> y <strong>"Reputation"</strong>.Además de su impresionante discografía, analizaremos las canciones que han definido cada etapa de su carrera, desde los himnos de ruptura como <strong>"We Are Never Ever Getting Back Together"</strong>, hasta las reflexiones personales de <strong>"All Too Well"</strong>. Abordaremos también las situaciones y controversias que han marcado su vida pública, incluyendo su valiente lucha por los derechos de los artistas y sus momentos más destacados en la cultura popular.No podemos dejar de lado su impactante presencia en los escenarios, incluyendo su icónica gira <strong>"The Eras Tour"</strong>, donde Taylor no solo deleita a sus fans con espectaculares performances en vivo, sino que también redefine constantemente los estándares de la industria musical.En resumen, este sitio no solo celebra los logros musicales de <strong>Taylor Swift</strong>, sino que también ofrece una perspectiva profunda y enriquecedora sobre cómo ha moldeado y continuamente redefinido el paisaje cultural contemporáneo.</p>
        <a href="https://www.taylorswift.com/tour/">Leer más</a>
        </div>
    </section>
   </article>
<aside>
    <h6>Todos los derechos reservados a Juliana Rubio</h6>
</aside>
    </body>
</html>